<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body>
    <main>
      <div class="image-container">
        <img src="assets/images/image-omelette.jpeg" />
      </div>

      <h1>Simple Omelette Recipe</h1>

      <p>
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>

      <section class="sec-1">
        <div class="container">
          <h1>Preparation time</h1>
          <ul>
            <li><strong>Total</strong>: Approximately 10 minutes</li>
            <li><strong>Preparation</strong>: 5 minutes</li>
            <li><strong>Cooking:</strong> 5 minutes</li>
          </ul>
        </div>
      </section>

      <section class="sec-2">
        <div class="container">
          <h1>Ingredients</h1>
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </div>
      </section>

      <section class="sec-3">
        <div class="container">
          <h1>Instructions</h1>
          <ol>
            <li>
              <strong>Beat the eggs</strong> In a bowl, beat the eggs with a
              pinch of salt and pepper until they are well mixed. You can add a
              tablespoon of water or milk for a fluffier texture.
            </li>
            <li>
              <strong>Heat the pan</strong>: Place a non-stick frying pan over
              medium heat and add butter or oil. Cook the omelette: Once the
              butter is melted and bubbling, pour in the eggs. Tilt the pan to
              ensure the eggs evenly coat the surface.
            </li>
            <li>
              <strong>Add fillings (optional)</strong>: When the eggs begin to
              set at the edges but are still slightly runny in the middle,
              sprinkle your chosen fillings over one half of the omelette.
            </li>
            <li>
              <strong>Fold and serve</strong>: As the omelette continues to
              cook, carefully lift one edge and fold it over the fillings. Let
              it cook for another minute, then slide it onto a plate.
            </li>
            <li>
              <strong>Enjoy</strong>: Serve hot, with additional salt and pepper
              if needed.
            </li>
          </ol>
        </div>
      </section>

      <section class="sec-4">
        <div class="container">
          <h1>Nutrition</h1>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <div>
            <div>
              <div>Calories</div>
              <div>277kcal</div>
            </div>
            <div>
              <div>Carbs</div>
              <div>0g</div>
            </div>
            <div>
              <div>Protein</div>
              <div>20g</div>
            </div>
            <div>
              <div>Fat</div>
              <div>22g</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <style>
    @font-face {
      font-family: "Outfit-Light";
      src: url("assets/fonts/Outfit-Light.ttf");
    }

    @font-face {
      font-family: "YoungSerif-Regular";
      src: url("assets/fonts/YoungSerif-Regular.ttf");
    }
    *,
    *::after,
    *::before {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box; 
      font-family: Outfit-Light, sans-serif;
    }

    h1{
      font-family: YoungSerif-Regular, sans-serif;
    }

    :root {
      --nutmeg: hsl(14, 45%, 36%);
      --ark-raspberry: hsl(332, 51%, 32%);
      --white: hsl(0, 0%, 100%);
      --rosewhite: hsl(330, 100%, 98%);
      --eggshell: hsl(30, 54%, 90%);
      --light-grey: hsl(30, 18%, 87%);
      --wenge-brown: hsl(30, 10%, 34%);
      --dark-charcoal: hsl(24, 5%, 18%);
      --body-bg: #f3e5d8;
    }

    body {
      padding-top: clamp(0px, 6vw, 8rem);
      background-color: var(--body-bg);
      font-family: url("assets/fonts/Outfit-Black.ttf");
    }

    main {
      max-width: 75%;
      background-color: #fff;
      margin-inline: auto;
      border-radius: 1.3rem;
      overflow: hidden;
      padding: 1.5rem;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .image-container{
      border-radius: 1.3rem;
      overflow: hidden;  
      display: flex;
      margin-bottom: 1.5rem ;
    } 

    h1,ul,p{
        margin-bottom: 1.5rem;
      } 

      ul,ol{
        margin-left: 1.3rem;
      }

      li{
        padding-block: 0.3rem;
        padding-left: 1rem;
      }

      .sec-1 .container{
        background-color: var(--rosewhite);
        padding: 1.3rem;  
        border-radius: 1.3rem;  
        margin-bottom: 1.5rem;   
      }

      .sec-1 .container h1{
        font-family: "Outfit-Light";
        color: var(--ark-raspberry);
        margin-bottom: 0.5rem;
      }

      .sec-1 .container li::marker{
        color: var(--ark-raspberry);
      }

      .sec-1 .container li{
        margin-left: 0.1rem;
      }

      .sec-1 .container ul{
        margin-bottom: 0px;
        padding-left: 0.4rem;   
      }

      .sec-2 .container li::marker,.sec-3 .container li::marker{
        color:var(--nutmeg);
      }

      .sec-2 .container h1, .sec-3 .container h1, .sec-4 .container h1{
        color:var(--nutmeg);
      }

      .sec-3 .container ol{ 
        margin-bottom: 1.3rem;  
      }


    
  </style>
</html>
